{
  "name": "palmtree",
  "version": "1.0.0",
  "description": "Launch programs on startup and keep them running",
  "main": "server.js",
  "bin": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lite20/palmtree.git"
  },
  "author": "lite20",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lite20/palmtree/issues"
  },
  "homepage": "https://github.com/lite20/palmtree#readme"
}
